
body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  /* display: grid;
  justify-content: center;
  max-width: 1024px; */
  }
.pagina {
  /* display: grid;
  grid-template-columns: 1fr;
  max-width: 1024px;
  width: 100%; */


}
.container {
  display: grid;
  grid-template-columns: minmax(0, 1024px);
  grid-template-rows: minmax(100px, 200px;) 1fr 1fr 1fr 1fr 1fr 150px;
  /* width: 100%; */
  justify-content: center;
  /* justify-item: center; */

}
.item {
  /* border: 1px solid blue; */
}
/* aqui empieza el header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: aliceblue;
  /* position: sticky;
  top: auto; */
  /* box-shadow: 1px 1px 10px rgba(0, 0, 0, .5); */
}
.description {
  margin: 0;
  padding: 0;
  align-items: center;
  /* font-size: small; */
}
.header img {
  height: 80px;
}
.header ol {
  display: flex;
  padding: 0 20px;
}
.lista {
  padding-right: 20px;
}
.header ol a {
  text-decoration: none;
  color: black;
}
/* aqui empieza el hero */
.hero {
  display: flex;
  /* display: grid;
  grid-template: 1fr / 1fr 1fr; */
  /* height: auto; */
  /* flex-wrap: wrap;
  /* justify-content: space-between; */
  /* align-items: center; */
  justify-content: space-around;
  background-color: #41aaa8;
  color: #d2fafb;

}
.descripcion {
  align-self: center;
}
.imagenhero {
  align-self: end;
  max-height: 100%;
}
h1 {
  padding: 0 .5em;
}
h2 {
  padding: 0 1em;
  position:static;
  top: 0;
}
strong {
  font-family: 'Salsa', cursive;
  font-weight: bold;
  font-size: xx-large;
  letter-spacing: 5px;
  text-shadow: 1px 1px black;
}

.hero img {
  height: 300px;
}
/* aqui empieza masajes */
.masajes-cont {
  display: grid;
  grid-template: 200px 200px / minmax(300px, 800px);
  grid-gap: 1em;
  padding: 1em;
  justify-content: center;
  background-color: #d2fafb;

}
.cuadro-masaje {
  display: flex;

}
.cuadro-faciales {
  display: flex;

}
.desc-masaje,
.desc-facial {
  padding-left: 1em;
}
.desc-masaje h3 {
  font-size: x-large;
}
.desc-masaje h4 {
  font-size: large;
}
/* aqui empieza faciales */
.faciales-cont {
  display: grid;
  grid-template: 200px 200px / minmax(300px, 800px);
  grid-gap: 1em;
  padding: 1em;
  justify-content: center;
  /* display: grid;
  grid-template: 200px 200px / 200px 400px;
  grid-gap: 1em;
  padding: 1em; */
  justify-content: center;
  background-color: #d2fafb;
}
.foto-facial,
.desc-facial h4 {
  font-weight: bold;
  /* border: 1px solid red; */
}
.foto-facial,
.desc-facial p {
  font-size: small;
}
.foto-masaje,
.desc-masaje p {
  font-size: small;
}

/* aqui empieza tienda */

.shop {
  background-color: #51dacf;

}
.shop h2 {
  /* background-color: white; */
}
.products {
  display: grid;
  grid-template-columns: repeat(5, minmax(100px, 1fr));
  grid-template-rows: 400px;
  grid-gap: 1em;
  padding: 10px;
  justify-content: space-between;
  margin: 0;

}
.art {
  /* border: 1px solid red; */
  background-color: white;
  padding: 5px 5px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .5);
  border-radius: 5px;
}
.products figure {
  padding: 0;
  margin: 0;

}
.products figure img {
  max-width: 100%;
}
.description-art {
  font-size: small;
  padding: inherit;
}
.precio {
  color: red;
  font-weight: bold;
  padding: inherit;
}
h4 {
  padding: inherit;
}

/* aqui empieza contacto */
.concentrado {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, minmax(100px, 500px));
  grid-template-rows: minmax(100px, 200px);
  justify-content: center;
  grid-gap: 20px;
  padding: 10px 0;
  justify-items: center;


}
.contacto-foto img {
  max-height: 200px;
  align-items: center;
  /* text-align: center; */
  justify-content: center;
  border-radius: 10px;
  /* overflow: hidden; */
  /* border: 1px solid red; */
  /* max-height: 300px; */
  /* padding-left: 20px; */
}
.foto-contacto {
  /* max-width: 500px; */
}
.form {
  align-self: center;
}
.form input {
  width: 70%;
  padding: 10px;
  font-size: 16px;
  /* border: 1px solid #dbdbe2; */
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.form button{
  width: 70%;
  background-color: white;
  color: #2c003e;
  padding: 10px 15px;
  border-radius: 5px;
  border: none;
  font-size: 16px;
  border: 1px solid #2c003e;
  cursor: pointer;
}
/* aqui empieza footer */
.footer {
  margin: 0;
  padding: 0;
  /* display: grid;
  grid-template: 2fr / 1fr;
  justify-items: center; */
  display: flex;
  justify-content: space-between;
  background-color: #009688;
  align-items: center;
  color: white;

}
.social {
  display: flex;

}
.socialimg {
  margin: 0;
  padding: 0;
  width: 25px;
  padding: 10px 20px;
  cursor: pointer;

}
.who {
  padding: 20px;
}
.footer a {
  text-decoration: none;
  color: white;
}
img {
  cursor: pointer;
}
.contacto-foto img {
  cursor: default: ;
}

@media screen and (max-width: 915px) {
  .hero {
    font-size: small;
    /* background-color: blue; */
  }
}
@media screen and (max-width: 768px) {
  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .imagenhero img {
    height: 200px;
    border-radius: 10px;
  }
  .products h4 {
    font-size: small;
  }
  .products p {
    font-size: x-small;
  }
  .concentrado {
    display: flex;
    flex-wrap: wrap;
  }
  .contacto-foto img {
    width: 300px;
  }
  .formulario {
    padding: 5px 10px;
  }

}
@media screen and (max-width: 480px) {
  .header {
    max-height: 200px;
    display: grid;
    grid-auto-rows: repeat(2, 1fr);
    text-align: center;
    justify-content: center;
  }


  .lista ol{
    padding: 0;
    margin: 0;
    text-align: center;
    justify-content: center;
    padding-bottom: 1em;
  }
  .hero img {
    max-height: 200px;
  }
  .desc-masaje {
    margin: 0;
    padding: 0;
    padding: 0 .5em;
    align-items: center;
  }
  .desc-masaje h3, h4 {
    margin: 0;
    padding: 0;

  }
  .desc-masaje h4 {
    font-size: small;
  }
  .desc-masaje p {
    font-size: x-small;
  }
  .desc-facial {
    margin: 0;
    padding: 0;
    padding: 0 .5em;
    align-items: center;
  }
  .desc-facial h3, h4 {
    margin: 0;
    padding: 0;

  }
  .desc-facial h4 {
    font-size: small;
  }
  .desc-facial p {
    font-size: x-small;
  }
  .products {
    display: grid;
    grid-template: repeat(5,1fr) / 1fr;
  }
  .art {
    display: flex;
  }


  .foto-masaje img {
    max-width: 150px;
  }
  .foto-facial img {
    max-width: 150px;
  }
  .foto-art figure img {
    max-width: 100px;
  }
  .formulario {
    padding: 5px 10px;
  }

}
